<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BeautifulTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новый пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-cp-jj4" customClass="BeautifulTextField" customModule="BeautifulTextField">
                                <rect key="frame" x="0.0" y="58" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yuI-tg-W5l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новый пароль еще раз" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-Tv-he7" customClass="BeautifulTextField" customModule="BeautifulTextField">
                                <rect key="frame" x="0.0" y="98" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lej-Fc-FTY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Старый пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-3c-YAz" customClass="BeautifulTextField" customModule="BeautifulTextField">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NX3-MK-iPb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-6H-hZf">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XW2-fU-Fsd"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пупа должна быть от 6 до 20 символовкек лел" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-SW-d26">
                                <rect key="frame" x="15" y="143" width="345" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogB-6H-hZf" firstAttribute="leading" secondItem="Ga3-Ty-bhZ" secondAttribute="leading" id="68g-40-tnD"/>
                            <constraint firstItem="FA6-3c-YAz" firstAttribute="leading" secondItem="Ga3-Ty-bhZ" secondAttribute="leading" id="FGa-Gd-lPv"/>
                            <constraint firstItem="ogB-6H-hZf" firstAttribute="top" secondItem="FA6-3c-YAz" secondAttribute="bottom" constant="44" id="H8D-U0-ocP"/>
                            <constraint firstItem="Ga3-Ty-bhZ" firstAttribute="trailing" secondItem="pPM-SW-d26" secondAttribute="trailing" constant="15" id="I0Z-lR-vPG"/>
                            <constraint firstItem="pPM-SW-d26" firstAttribute="top" secondItem="J6z-Tv-he7" secondAttribute="bottom" constant="5" id="JQY-hs-bw6"/>
                            <constraint firstItem="Ga3-Ty-bhZ" firstAttribute="trailing" secondItem="ogB-6H-hZf" secondAttribute="trailing" id="Qq6-sr-MdN"/>
                            <constraint firstItem="aOZ-cp-jj4" firstAttribute="top" secondItem="Ga3-Ty-bhZ" secondAttribute="top" constant="38" id="Sep-dW-A1x"/>
                            <constraint firstItem="FA6-3c-YAz" firstAttribute="top" secondItem="pPM-SW-d26" secondAttribute="bottom" constant="38" id="TM1-Bj-Sec"/>
                            <constraint firstItem="aOZ-cp-jj4" firstAttribute="leading" secondItem="Ga3-Ty-bhZ" secondAttribute="leading" id="TNy-xe-yJ2"/>
                            <constraint firstItem="Ga3-Ty-bhZ" firstAttribute="trailing" secondItem="aOZ-cp-jj4" secondAttribute="trailing" id="Y3a-le-bPx"/>
                            <constraint firstItem="J6z-Tv-he7" firstAttribute="leading" secondItem="Ga3-Ty-bhZ" secondAttribute="leading" id="lKs-mi-pRd"/>
                            <constraint firstItem="J6z-Tv-he7" firstAttribute="top" secondItem="aOZ-cp-jj4" secondAttribute="bottom" id="o3n-FQ-A1p"/>
                            <constraint firstItem="pPM-SW-d26" firstAttribute="leading" secondItem="Ga3-Ty-bhZ" secondAttribute="leading" constant="15" id="okD-i5-HYW"/>
                            <constraint firstItem="Ga3-Ty-bhZ" firstAttribute="trailing" secondItem="J6z-Tv-he7" secondAttribute="trailing" id="urC-3N-ON0"/>
                            <constraint firstItem="Ga3-Ty-bhZ" firstAttribute="trailing" secondItem="FA6-3c-YAz" secondAttribute="trailing" id="vSd-bw-KC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ga3-Ty-bhZ"/>
                    </view>
                    <connections>
                        <outlet property="newPasswordAgainTF" destination="J6z-Tv-he7" id="dpo-wD-y2q"/>
                        <outlet property="newPasswordTF" destination="aOZ-cp-jj4" id="EtJ-AR-ME8"/>
                        <outlet property="oldPasswordTF" destination="FA6-3c-YAz" id="gF6-IA-Tj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-153"/>
        </scene>
    </scenes>
</document>
